src/UrhoSharp.Editor/View/AssetStoreWindow.xaml

<Window x:Class="UrhoSharp.Editor.View.AssetStoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrhoSharp.Editor.View"
        xmlns:viewModel="clr-namespace:UrhoSharp.Editor.ViewModel"
        mc:Ignorable="d"
        Title="Asset Store" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="&#x1F50D;"/>
                <TextBox MinWidth="100" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox IsChecked="{Binding IncludePrerelease}"></CheckBox>
                <TextBlock Text="IncludePrerelease"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Assets}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModel:AssetPackageViewModel}">
                            <StackPanel>
                                <TextBlock Text="{Binding Title}"/>
                                <TextBlock Text="{Binding Version}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Ok" MinWidth="100" Padding="2" Margin="2" />
            <Button Content="Canel" MinWidth="100" Padding="2" Margin="2" />
        </StackPanel>
    </Grid>
</Window>