src/UrhoSharp.Editor/View/AssetsView.xaml

<UserControl x:Class="UrhoSharp.Editor.View.AssetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UrhoSharp.Editor.View"
             xmlns:viewModel="clr-namespace:UrhoSharp.Editor.ViewModel"
             xmlns:converters="clr-namespace:UrhoSharp.Editor.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5px" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <TreeView x:Name="_treeView" ItemsSource="{Binding Folders}" SelectedItemChanged="UpdateSelectedItem">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewModel:FolderViewModel}"
                                          ItemsSource="{Binding Path=Folders}">
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open Folder in File Explorer"
                                          Command="{Binding ViewInExplorerCommand}" />
                                <MenuItem Header="Export as Nuget Package"
                                          Command="{Binding ExportPackageCommand}" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Grid Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding SelectedFolder.Breadcrumbs}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="2" Command="{Binding OpenCommand}" Content="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1" 
                  Drop="ImportAssets"
                  AllowDrop="True"
                  PreviewDragOver="PreviewDragFiles">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding SelectedFolder.AllItems}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type viewModel:FileViewModel}">
                                <Grid Width="128">
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Open File in File Explorer"
                                                      Command="{Binding ViewInExplorerCommand}" />
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <Grid.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditCommand}" />
                                    </Grid.InputBindings>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="32" />
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Preview.ImageSource}"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Center" />
                                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap"
                                               Text="{Binding Name}" />
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewModel:FolderViewModel}">
                                <Grid Width="128">
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Open Folder in File Explorer"
                                                      Command="{Binding ViewInExplorerCommand}" />
                                            <MenuItem Header="Export Nuget Package"
                                                      Command="{Binding ExportPackageCommand}" />
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <Grid.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenCommand}" />
                                    </Grid.InputBindings>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="32" />
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Preview.ImageSource}"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Center" />
                                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap"
                                               Text="{Binding Name}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>