src/UrhoSharp.Editor/View/EditorWindow.xaml

<Window x:Class="UrhoSharp.Editor.View.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrhoSharp.Editor.View"
        xmlns:wpf="clr-namespace:Urho.Extensions.Wpf;assembly=Urho.Extensions.Wpf"
        mc:Ignorable="d"
        WindowState="Maximized"
        Height="450" Width="800">
    <Window.Title>
        <Binding Path="Name" StringFormat="Urh3D/UrhoSharp - {0}" />
    </Window.Title>
    <Grid Background="{DynamicResource MainBGcolor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="Assets">
                <MenuItem Header="Asset Store" Command="{Binding AssetStoreCommand}" />
                <MenuItem Header="Export Package" Command="{Binding ExportPackageCommand}" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Styles" x:Name="MenuStyles"/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" Background="{DynamicResource MainBGcolor}"/>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5px" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5px" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5px" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <local:HierarchyView Grid.Row="0" Grid.Column="0" DataContext="{Binding HierarchyViewModel}" />
            <wpf:UrhoSurface x:Name="_urhoContainer" Grid.Row="0" Grid.Column="2" />
            <local:AssetsView x:Name="_assetsView" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                              DataContext="{Binding Assets}" />
            <local:InspectorView Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" DataContext="{Binding Inspector}" />
            <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />
            <GridSplitter Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />
        </Grid>
        <StatusBar x:Name="_statusBar" Grid.Row="3" MinHeight="16" Background="{DynamicResource StatuSBarColor}" >
            <TextBlock Text="{Binding StatusBar.Message}"></TextBlock>
        </StatusBar>
    </Grid>
</Window>