src/UrhoSharp.Editor/View/ExportPackageWindow.xaml

<Window x:Class="UrhoSharp.Editor.View.ExportPackageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrhoSharp.Editor.View"
        mc:Ignorable="d"
        Title="Export Package" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock MinWidth="200">Name:</TextBlock>
                    <TextBox MinWidth="200" Text="{Binding PackageName}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock MinWidth="200">Version:</TextBlock>
                    <TextBox MinWidth="200" Text="{Binding Version}" />
                    <Button Command="{Binding IncVersionCommand}" Content="+" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock MinWidth="200">Authors:</TextBlock>
                    <TextBox MinWidth="200" Text="{Binding Authors}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock MinWidth="200">Owners:</TextBlock>
                    <TextBox MinWidth="200" Text="{Binding Owners}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock MinWidth="200">License Url:</TextBlock>
                    <TextBox MinWidth="200" Text="{Binding LicenseUrl}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock MinWidth="200">Require License Acceptance:</TextBlock>
                    <CheckBox IsChecked="{Binding RequireLicenseAcceptance}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock MinWidth="200">Project Url:</TextBlock>
                    <TextBox MinWidth="200" Text="{Binding ProjectUrl}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock MinWidth="200">Icon Url:</TextBlock>
                    <TextBox MinWidth="200" Text="{Binding IconUrl}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock MinWidth="200">Copyright:</TextBlock>
                    <TextBox MinWidth="200" Text="{Binding Copyright}" />
                </StackPanel>
                <ItemsControl ItemsSource="{Binding Files}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Include}" />
                                <TextBlock Text="{Binding RelName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Ok" MinWidth="100" Padding="2" Margin="2" Click="Ok" />
            <Button Content="Canel" MinWidth="100" Padding="2" Margin="2" Click="Cancel" />
        </StackPanel>
    </Grid>
</Window>