src/UrhoSharp.Editor/View/HierarchyView.xaml

<UserControl x:Class="UrhoSharp.Editor.View.HierarchyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UrhoSharp.Editor.View"
             xmlns:viewModel="clr-namespace:UrhoSharp.Editor.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView Background="{DynamicResource MainBGcolor}" x:Name="_tree" ItemsSource="{Binding Root}" SelectedItemChanged="UpdateSelectedItem">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewModel:NodeViewModel}"
                                          ItemsSource="{Binding Path=Children}">
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <!--<MenuItem Header="Open Folder in File Explorer"
                                          Command="{Binding ViewInExplorerCommand}" />
                                <MenuItem Header="Export as Nuget Package"
                                          Command="{Binding ExportPackageCommand}" />-->
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>