src/UrhoSharp.Editor/View/HubWindow.xaml

<Window x:Class="UrhoSharp.Editor.View.HubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrhoSharp.Editor"
        xmlns:viewModel="clr-namespace:UrhoSharp.Editor.ViewModel"
        mc:Ignorable="d"
        Title="Urho3D/UrhoSharp Hub" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="SelectedTitle">
            <Setter Property="Margin" Value="32,32,32,8" />
            <Setter Property="Foreground" Value="#2297F3" />
            <Setter Property="FontSize" Value="32pt" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="Title">
            <Setter Property="Margin" Value="32,32,32,8" />
            <Setter Property="Foreground" Value="#A5A598" />
            <Setter Property="FontSize" Value="32pt" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#2297F3" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="Action">
            <Setter Property="Margin" Value="32,32,32,8" />
            <Setter Property="Foreground" Value="#A5A598" />
            <Setter Property="FontSize" Value="18pt" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#2297F3" />
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="#242424">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource SelectedTitle}">Projects</Button>
                <Button Style="{StaticResource Title}" Command="{Binding LearnCommand}">Learn</Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Style="{StaticResource Action}" Command="{Binding NewCommand}">New</Button>
                <Button Style="{StaticResource Action}" Command="{Binding OpenCommand}">Open</Button>
            </StackPanel>
        </Grid>
        <Grid Row="1" Background="#F2F2F2">
            <ScrollViewer>
                <ListView ItemsSource="{Binding Projects}" Margin="10" Background="Transparent" BorderThickness="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter HorizontalAlignment="Stretch" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModel:ProjectReferenceViewModel}">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource Action}" HorizontalAlignment="Left" Margin="8,8,8,8"
                                        Content="{Binding Name}" Command="{Binding OpenCommand}" />
                                <TextBlock Grid.Row="1" Text="{Binding Path}" Margin="8,8,8,8" />
                                <Grid Grid.Row="2" Height="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="../Images/Separator.png" TileMode="Tile"
                                                    Viewport="0,0,512,1" ViewportUnits="Absolute" />
                                    </Grid.Background>
                                </Grid>
                                <Button Style="{StaticResource Action}" Grid.Column="1" Grid.RowSpan="2">...</Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>